<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:center;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;font-weight:bold;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-left: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-right: none;background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:128px" class="column-headers-background">A</th><th id="0C1" style="width:46px" class="column-headers-background">B</th><th id="0C2" style="width:46px" class="column-headers-background">C</th><th id="0C3" style="width:46px" class="column-headers-background">D</th><th id="0C4" style="width:46px" class="column-headers-background">E</th><th id="0C5" style="width:46px" class="column-headers-background">F</th><th id="0C6" style="width:46px" class="column-headers-background">G</th><th id="0C7" style="width:46px" class="column-headers-background">H</th><th id="0C8" style="width:46px" class="column-headers-background">I</th><th id="0C9" style="width:46px" class="column-headers-background">J</th><th id="0C10" style="width:46px" class="column-headers-background">K</th><th id="0C11" style="width:46px" class="column-headers-background">L</th><th id="0C12" style="width:46px" class="column-headers-background">M</th><th id="0C13" style="width:46px" class="column-headers-background">N</th><th id="0C14" style="width:46px" class="column-headers-background">O</th><th id="0C15" style="width:46px" class="column-headers-background">P</th><th id="0C16" style="width:46px" class="column-headers-background">Q</th><th id="0C17" style="width:46px" class="column-headers-background">R</th><th id="0C18" style="width:46px" class="column-headers-background">S</th><th id="0C19" style="width:46px" class="column-headers-background">T</th><th id="0C20" style="width:46px" class="column-headers-background">U</th><th id="0C21" style="width:46px" class="column-headers-background">V</th></tr></thead><tbody><tr style='height:20px;'><th id="0R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Player Level</td><td class="s1" dir="ltr">1</td><td class="s1" dir="ltr">2</td><td class="s1" dir="ltr">3</td><td class="s1" dir="ltr">4</td><td class="s1" dir="ltr">5</td><td class="s1" dir="ltr">6</td><td class="s1" dir="ltr">7</td><td class="s1" dir="ltr">8</td><td class="s1" dir="ltr">9</td><td class="s1" dir="ltr">10</td><td class="s1" dir="ltr">11</td><td class="s1" dir="ltr">12</td><td class="s1" dir="ltr">13</td><td class="s1" dir="ltr">14</td><td class="s1" dir="ltr">15</td><td class="s1" dir="ltr">16</td><td class="s1" dir="ltr">17</td><td class="s1" dir="ltr">18</td><td class="s1" dir="ltr">19</td><td class="s1" dir="ltr">20</td><td class="s1" dir="ltr">21</td></tr><tr style='height:20px;'><th id="0R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s2" dir="ltr">Base Health</td><td class="s3" dir="ltr">300</td><td class="s3" dir="ltr">400</td><td class="s3" dir="ltr">500</td><td class="s3" dir="ltr">600</td><td class="s3" dir="ltr">700</td><td class="s3" dir="ltr">800</td><td class="s3" dir="ltr">900</td><td class="s3" dir="ltr">1000</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr style='height:20px;'><th id="0R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s4 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 172px; left: -1px;">Base Damage (DPS)</div></td><td class="s5" dir="ltr"></td><td class="s5" dir="ltr"></td><td class="s2" dir="ltr"></td><td class="s2" dir="ltr"></td><td></td><td></td><td></td><td class="s3" dir="ltr">50</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table></div>
<script type='text/javascript' nonce='02Ytw2H+w8QaLwtkgqyYkvSekQg'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
