<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s1{background-color:#ffffff;text-align:right;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{background-color:#ffffff;text-align:left;color:#000000;font-family:'Arial';font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="954042862C0" style="width:100px" class="column-headers-background">A</th><th id="954042862C1" style="width:100px" class="column-headers-background">B</th><th id="954042862C2" style="width:100px" class="column-headers-background">C</th><th id="954042862C3" style="width:100px" class="column-headers-background">D</th></tr></thead><tbody><tr style='height:20px;'><th id="954042862R0" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">1</div></th><td class="s0" dir="ltr">Enemy Name</td><td class="s0" dir="ltr">Bruiser</td><td class="s0" dir="ltr">Archer</td><td class="s0" dir="ltr">Minion</td></tr><tr style='height:20px;'><th id="954042862R1" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">2</div></th><td class="s0" dir="ltr">Level</td><td class="s1" dir="ltr">8</td><td class="s1" dir="ltr">6</td><td class="s1" dir="ltr">4</td></tr><tr style='height:20px;'><th id="954042862R2" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">3</div></th><td class="s0" dir="ltr">Health</td><td class="s1" dir="ltr">250</td><td class="s1" dir="ltr">100</td><td class="s1" dir="ltr">40</td></tr><tr style='height:20px;'><th id="954042862R3" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">4</div></th><td class="s0" dir="ltr">Damage (DPS)</td><td class="s1" dir="ltr">40</td><td class="s1" dir="ltr">33.33333333</td><td class="s1" dir="ltr">10</td></tr><tr style='height:20px;'><th id="954042862R4" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">5</div></th><td class="s0" dir="ltr">Per hit</td><td class="s1" dir="ltr">40</td><td class="s1" dir="ltr">50</td><td class="s1" dir="ltr">5</td></tr><tr style='height:20px;'><th id="954042862R5" style="height: 20px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 20px;">6</div></th><td class="s0" dir="ltr">Attack speed</td><td class="s1" dir="ltr">1</td><td class="s1" dir="ltr">1.5</td><td class="s1" dir="ltr">0.5</td></tr></tbody></table></div>
<script type='text/javascript' nonce='xiljh88TyTyvgB2mLjJvoaBAQYk'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r && r != sheetElement) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c && c != sheetElement) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
